<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.pdm.firebasecloudmessaging.ui.fragment.FirstFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.pdm.firebasecloudmessaging.ui.fragment.SecondFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_first" />

</navigation>